{
  "name": "tournament-app",
  "version": "1.0.0",
  "description": "Tournament App - Static Site",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
